# DB_DIALECT  = postgresql
# DB_USER     = postgres
# DB_PASSWORD = postgres
# DB_HOST     = localhost
# DB_PORT     = 5431
# DB_DATABASE = postgres
# DB_SCHEMA   = gold_list_method
# DB_NAME = streamlit_app

# DATABASE_URL = postgresql+psycopg://postgres:postgres@localhost:5431/postgres
DB_FRAMEWORK = "djangoapi"
FRAMEWORK_NAME = streamlit
API_URL = "http://localhost:8000/api/"
API_TOKEN = "TOKEN HERE"

